--#######################################################################################################################################
--#######################################################################################################################################
--#######################################################################################################################################
DROP DATABASE reportdb CASCADE;

--#######################################################################################################################################
CREATE DATABASE IF NOT EXISTS reportdb;
USE reportdb;

--#######################################################################################################################################
--#######################################################################################################################################  
--#######################################################################################################################################
CREATE TABLE IF NOT EXISTS reportdb.report001(
  firstname       STRING,
  lastname        STRING,
  accountnumber   INT,
  balance         DECIMAL(18, 9)
)
CLUSTERED BY (firstname, lastname) INTO 1 BUCKETS
STORED AS orc 
TBLPROPERTIES('transactional' = 'true','orc.compress'='ZLIB','orc.create.index'='true');
 
 --####################################################################################################################################### 
INSERT INTO TABLE reportdb.report001
SELECT 
  dimperson.firstname,
  dimperson.lastname,
  dimaccount.accountnumber,
  fctpersonaccount.balance
FROM
  organisedb.fctpersonaccount
JOIN
  organisedb.dimperson
ON
  fctpersonaccount.personkey = dimperson.personkey
JOIN
  organisedb.dimaccount  
ON  
  fctpersonaccount.accountkey = dimaccount.accountkey;

 --####################################################################################################################################### 
SELECT * FROM reportdb.report001;
  
 --####################################################################################################################################### 
SHOW TABLES;
 