--#######################################################################################################################################
--#######################################################################################################################################
--#######################################################################################################################################
CREATE DATABASE IF NOT EXISTS transformdb;
USE transformdb;

--#######################################################################################################################################
DROP TABLE transformdb.dimaddress;

--#######################################################################################################################################
CREATE TABLE IF NOT EXISTS transformdb.dimaddress(
  addresskey    BIGINT,
  postcode      STRING
)
CLUSTERED BY (addresskey) INTO 1 BUCKETS
STORED AS orc 
TBLPROPERTIES('transactional' = 'true','orc.compress'='ZLIB','orc.create.index'='true');
  
--#######################################################################################################################################
TRUNCATE TABLE transformdb.dimaddress;
  
--#######################################################################################################################################
INSERT INTO TABLE transformdb.dimaddress
VALUES
(1,'KA12 8RR'),
(2,'FK8 1EJ'),
(3,'EH1 2NG');
 
--#######################################################################################################################################
DROP TABLE transformdb.dimdatetime;

--#######################################################################################################################################
CREATE TABLE IF NOT EXISTS transformdb.dimdatetime(
  datetimekey    BIGINT,
  datetimestr    STRING
)
CLUSTERED BY (datetimekey) INTO 1 BUCKETS
STORED AS orc 
TBLPROPERTIES('transactional' = 'true','orc.compress'='ZLIB','orc.create.index'='true');
  
--#######################################################################################################################################
TRUNCATE TABLE transformdb.dimdatetime;
  
--#######################################################################################################################################
INSERT INTO TABLE transformdb.dimdatetime
VALUES
(1,'2015/08/23 16h00'),
(2,'2015/10/03 17h00'),
(3,'2015/11/12 06h00');

--#######################################################################################################################################
DROP TABLE transformdb.fctpersonaddressdate;

--#######################################################################################################################################
CREATE TABLE IF NOT EXISTS transformdb.fctpersonaddressdate(
  personaddressdatekey      BIGINT,
  personkey                 BIGINT,
  addresskey                BIGINT,
  datetimekey               BIGINT
)
CLUSTERED BY (datetimekey) INTO 1 BUCKETS
STORED AS orc 
TBLPROPERTIES('transactional' = 'true','orc.compress'='ZLIB','orc.create.index'='true');
  
--#######################################################################################################################################
TRUNCATE TABLE transformdb.fctpersonaddressdate;
  
--#######################################################################################################################################
INSERT INTO TABLE transformdb.fctpersonaddressdate
VALUES
(1,999997,1,1),
(2,999998,2,2),
(3,999999,3,3);
 
--#######################################################################################################################################
SHOW TABLES;
